src/views/test.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main

	#fullpage
		.section.fp-section(data-section-control-id="home-control" data-item-color="#2DBD66" data-phone-color="#010066" data-copyright-color="#010066" data-copyright-white-bg="true")
			.sec-bg(style="background-image: url(images/sec1.jpg)")
			.container.container-default
				h1.s1-heading Свежий воздух, чистая вода,
					br
					|  здоровая почва
				.s1-description Мы производим продукты и оборудование для улучшения жизни, сохранения природы, экономии энергоресурсов и решения экологических проблем. Мы хотим и можем сделать мир чище,  жизнь безопаснее, защиту природы быстрой, лёгкой и эффективной.


		.section.fp-section(data-section-control-id="home-control" data-item-color="#2DBD66" data-phone-color="#010066" data-copyright-color="#010066" data-copyright-white-bg="true")
			.sec-bg(style="background-image: url(images/sec1.jpg)")
			.container.container-default
				h1.s1-heading Свежий воздух, чистая вода,
					br
					|  здоровая почва
				.s1-description Мы производим продукты и оборудование для улучшения жизни, сохранения природы, экономии энергоресурсов и решения экологических проблем. Мы хотим и можем сделать мир чище,  жизнь безопаснее, защиту природы быстрой, лёгкой и эффективной.


		.section.fp-section(data-section-control-id="home-control" data-item-color="#2DBD66" data-phone-color="#010066" data-copyright-color="#010066" data-copyright-white-bg="true")
			.sec-bg(style="background-image: url(images/sec1.jpg)")
			.container.container-default
				h1.s1-heading Свежий воздух, чистая вода,
					br
					|  здоровая почва
				.s1-description Мы производим продукты и оборудование для улучшения жизни, сохранения природы, экономии энергоресурсов и решения экологических проблем. Мы хотим и можем сделать мир чище,  жизнь безопаснее, защиту природы быстрой, лёгкой и эффективной.


		.section.fp-section(data-section-control-id="home-control" data-item-color="#2DBD66" data-phone-color="#010066" data-copyright-color="#010066" data-copyright-white-bg="true")
			.sec-bg(style="background-image: url(images/sec1.jpg)")
			.container.container-default
				h1.s1-heading Свежий воздух, чистая вода,
					br
					|  здоровая почва
				.s1-description Мы производим продукты и оборудование для улучшения жизни, сохранения природы, экономии энергоресурсов и решения экологических проблем. Мы хотим и можем сделать мир чище,  жизнь безопаснее, защиту природы быстрой, лёгкой и эффективной.

build/test.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <main class="main">
      <div id="fullpage">
        <div class="section fp-section" data-section-control-id="home-control" data-item-color="#2DBD66" data-phone-color="#010066" data-copyright-color="#010066" data-copyright-white-bg="true">
          <div class="sec-bg" style="background-image: url(images/sec1.jpg)"></div>
          <div class="container container-default">
            <h1 class="s1-heading">Свежий воздух, чистая вода,<br> здоровая почва</h1>
            <div class="s1-description">Мы производим продукты и оборудование для улучшения жизни, сохранения природы, экономии энергоресурсов и решения экологических проблем. Мы хотим и можем сделать мир чище,  жизнь безопаснее, защиту природы быстрой, лёгкой и эффективной.</div>
          </div>
        </div>
        <div class="section fp-section" data-section-control-id="home-control" data-item-color="#2DBD66" data-phone-color="#010066" data-copyright-color="#010066" data-copyright-white-bg="true">
          <div class="sec-bg" style="background-image: url(images/sec1.jpg)"></div>
          <div class="container container-default">
            <h1 class="s1-heading">Свежий воздух, чистая вода,<br> здоровая почва</h1>
            <div class="s1-description">Мы производим продукты и оборудование для улучшения жизни, сохранения природы, экономии энергоресурсов и решения экологических проблем. Мы хотим и можем сделать мир чище,  жизнь безопаснее, защиту природы быстрой, лёгкой и эффективной.</div>
          </div>
        </div>
        <div class="section fp-section" data-section-control-id="home-control" data-item-color="#2DBD66" data-phone-color="#010066" data-copyright-color="#010066" data-copyright-white-bg="true">
          <div class="sec-bg" style="background-image: url(images/sec1.jpg)"></div>
          <div class="container container-default">
            <h1 class="s1-heading">Свежий воздух, чистая вода,<br> здоровая почва</h1>
            <div class="s1-description">Мы производим продукты и оборудование для улучшения жизни, сохранения природы, экономии энергоресурсов и решения экологических проблем. Мы хотим и можем сделать мир чище,  жизнь безопаснее, защиту природы быстрой, лёгкой и эффективной.</div>
          </div>
        </div>
        <div class="section fp-section" data-section-control-id="home-control" data-item-color="#2DBD66" data-phone-color="#010066" data-copyright-color="#010066" data-copyright-white-bg="true">
          <div class="sec-bg" style="background-image: url(images/sec1.jpg)"></div>
          <div class="container container-default">
            <h1 class="s1-heading">Свежий воздух, чистая вода,<br> здоровая почва</h1>
            <div class="s1-description">Мы производим продукты и оборудование для улучшения жизни, сохранения природы, экономии энергоресурсов и решения экологических проблем. Мы хотим и можем сделать мир чище,  жизнь безопаснее, защиту природы быстрой, лёгкой и эффективной.</div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer"></footer>
    <script src="js/main.js"></script>
  </body>
</html>
